[33mcommit 474d0fa91a70d183f839f5c7c6e7be0832e32a60[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: francescoGuerriniBD <francesco.guerrini@businessdefence.it>
Date:   Tue Mar 7 09:37:23 2023 +0100

    primo commit

[33mcommit 1a1d14d1f4a06033aa90d22d8468c40e3e822649[m
Author: francescoGuerriniBD <francesco.guerrini@businessdefence.it>
Date:   Mon Mar 6 17:52:53 2023 +0100

    primo commit di loopstudio

[33mcommit b78863348665f428c6690c8e54ce05871d9625fd[m
Author: francescoGuerriniBD <francesco.guerrini@businessdefence.it>
Date:   Mon Mar 6 11:19:27 2023 +0100

    Initial commit from Create Next App
